window.onload = FUNCTION() // дожидаемся загрузки страницы
02.
{
03.
initializeTimer(); // вызываем функцию инициализации таймера
04.
}
05.
 
06.
 
07.
FUNCTION initializeTimer() {
08.
VAR endDate = NEW Date(2020,9,31,8,31); // получаем дату истечения таймера
09.
VAR currentDate = NEW Date(); // получаем текущую дату
10.
VAR seconds = (endDate-currentDate) / 1000; // определяем количество секунд до истечения таймера
11.
IF (seconds > 0) { // проверка - истекла ли дата обратного отсчета
12.
VAR minutes = seconds/60; // определяем количество минут до истечения таймера
13.
VAR hours = minutes/60; // определяем количество часов до истечения таймера
14.
minutes = (hours - Math.floor(hours)) * 60; // подсчитываем кол-во оставшихся минут в текущем часе
15.
hours = Math.floor(hours); // целое количество часов до истечения таймера
16.
seconds = Math.floor((minutes - Math.floor(minutes)) * 60); // подсчитываем кол-во оставшихся секунд в текущей минуте
17.
minutes = Math.floor(minutes); // округляем до целого кол-во оставшихся минут в текущем часе
18.
 
19.
setTimePage(hours,minutes,seconds); // выставляем начальные значения таймера
20.
 
21.
FUNCTION secOut() {
22.
IF (seconds == 0) { // если секунду закончились то
23.
IF (minutes == 0) { // если минуты закончились то
24.
IF (hours == 0) { // если часы закончились то
25.
showMessage(timerId); // выводим сообщение об окончании отсчета
26.
}
27.
ELSE {
28.
hours--; // уменьшаем кол-во часов
29.
minutes = 59; // обновляем минуты
30.
seconds = 59; // обновляем секунды
31.
}
32.
}
33.
ELSE {
34.
minutes--; // уменьшаем кол-во минут
35.
seconds = 59; // обновляем секунды
36.
}
37.
}
38.
ELSE {
39.
seconds--; // уменьшаем кол-во секунд
40.
}
41.
setTimePage(hours,minutes,seconds); // обновляем значения таймера на странице
42.
}
43.
timerId = setInterval(secOut, 1000) // устанавливаем вызов функции через каждую секунду
44.
}
45.
ELSE {
46.
alert("Установленная дата уже прошла");
47.
}
48.
}
49.
 
50.
FUNCTION setTimePage(h,m,s) { // функция выставления таймера на странице
51.
VAR element = document.getElementById("timer"); // находим элемент с id = timer
52.
element.innerHTML = "Часы:"+h+"<br>Минуты:"+m+"<br>Секунды:"+s; // выставляем новые значения таймеру на странице
53.
}
54.
 
55.
FUNCTION showMessage(timerId) { // функция, вызываемая по истечению времени
56.
alert("Время истекло!");
57.
clearInterval(timerId); // останавливаем вызов функции через каждую секунду
58.
}